#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qqiQY03sBZCtK1nTWJziZQ5Z4OjkmPGrXebQWrMTct8gGAeU/p7dErlOtm7qqI4sFl6KEL3DzVZWuhPLOCuYmpB4ZY4lTBFqQPzq2+4d79o3XO9nzy9RD+YPIOqxF20+KSXB/IzcgVhmE+494J1snKTrB3W+l5tDXkq+ibVJoq/KFV9U+pHzrSVBVEhdNzMqB6cJGEND9Vt4GXGlsx8QEiUQICAvNkwWcdBM7NRwhf1Vrm0XnfULo8LIqM+Uf/TtlIR8q0yCenQUWGSq9pESLirLhO+h3sZ35Cwirh5v1gpVbKPj3AG2uwRn/RUeb9dw5eS+0Od0w6AD70a5k8+tQlFO4mrpAxLAdHWd1fhBxb4T4ksJDFBorwXmPQ3xBBOmp8KW++Trhy8Hbd+RFAkcf5jcdZd7VSBma0mp8bkBSDHaJfYH2Xx3rUsWLxSDhnL7R/20a7zjUIll7N/NJ6Uju3Y4dQngwi4OSND34aG4l04+7DV5DdruTXyTw/dm3g8nI/OocWPorLg9nvXdf98AQNXiootGcqm7HcvVNxsyKsiIrwTj82JDveuOT6objdrUFlW1U8XNdD7LR9z0+POqllZDwCL+FY5GhxlA0bHAZabX1FSzzOyC6lQfx0fcQT5ehSx+PDMVdgR5EiugWmmbDF+CZvp1r56whCe8V8qzW+0Y/pzzGXbamAj5KPHrGT8Oj0pqFQQBZaJxASo8R5GFq76CQ0hPpnmKWXpEygw4pNwOVMksJ0UsRS1fUo6VT1AO3+3C7aM6o+MCF19082/7bh3m9B8cxhYRoNqS0luSiJ3W34B62mqgRM4eYl7tj5NqQRzMwzV4QDhuBd7YD/b+gtu8ywwSxCYyYfgIlr6PZG/l/buosiYGr4nQ6LM="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="KL8kcQuF4jqX+mw9TNt6z0Bbxf0ZDMcumkR6+sgOi3/sMCIGHqxVi/75fbmpwOGFtAFNJirC7GIzB+98JQZtImMQo+Vm9iZz3R5j4uDzVmFrssiAbnG4bP17HYIXkpNL2XTREhDShDZJCOQrXPe4fkH/XVrMiDJMy6baTn5dP8TKejzpqgXjWNn1N+XIo2DWYBMLuCaTGRYKNjNSzuOBX46tpxpb1mBLTb9lCB27Ec6evv6tUnW5kISm7yrRE8gJN8zygbKx6Pj13iqEi+KN7l9lqo87EXq4hKBIcGl0WgHRLVooik8wqevnV3zPtiMl+wIan+KGqM4c/qguYhEx"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="U8KA4SO/HcsqW/jLkIq6tk+qK7B+4KOkdrTzwwpd8brqIufww6ii1mDU/JUnki+6D/yOChjF3tIoIiFhl9C8WfYodJ5Lub/d+wg9seAMQAqE4Zz4781tnqCtv/nxYjmnrK3MCAIoCan442bA2aOCQsskTmA7XTNQ8byQEmdRjsZThLqBeBXW9eIeZWXXnf2+Wl49uY5QDACRiSegNMn4mQFPeE4/y1PPiBa5CBqWupD7eXxi77E4+35w9Cbvkcu1+AN8J8xmIy1G4JP/vtpRIx93Hjtzup6I5fApfaTJvezLOemnULHLYS/+mvfaxoKC/tBYigNIhGy0f0lzmxel"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="SlEDkPjDAIS9CqBnw8vY+2da+Hwe57R5OJEJDniVQkmRGmro7BdL2+UmAX9+MbzhA5YHFo4F8w7sKwaT3wB0l06pnGkS+OV+kk9VYHPBECwCr1bQaBwQp64ncPSHYkmiVDkIR8grfleQRjAeVzwsJcPzEB9wSL2f5bpMAwRpk55Dm7pRRTABwniMlwrzdYwtU1s1LDlCeX0mrq55OGkiH6VDV8XAa2uXT+y27pguN8Z7ZYOomT9/28TBtn+wHcGDBnDbOk7wekKrGu1rnJtuGw6Y7dRAJ11hAoIUV7+Y2atKC8uQKEazstXlL9YQHfwrVttU8kPOL5XNp2UMaijX"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
