#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gHeOqqalpnZp0kUlCGf06hDzxQkSwAS+mdjPhinHDXYunMkQjATPegxWJO3Ba4CDo5Ahj7qeZrvdRgQuXFKkb4U5kxgz/smtQb2V/At/oD9ZSx/NttNbH38qa5hZVSRFcH4Gdfc7P8Avp+J6+PVmDskjgeIGxn+9V7krI08V7fHOxg5PaBWs6Tu2AfnMQghTWb8GNH/ND972/JOthWV6NLX79fyt35wYvMSMIMXDyL+GftzhLryiYTzZzLKoNP4kRE3AVaWRIi1ZAU6ZdFPH9p0Sa5e62Oz28QPuLUwCLQdfinG/myTjvofnRN2ysglF42ARJO18mdcbLsY8CE2gnxzMTFkOckV3VPp7v/2foRy2AKG7RmUUH1RtW12lyxW4Jj6ZUFC8F3DjUaFsOMfxv+An0N9A72W+k3HQduTAzMC6XCErNkoLOTrXNKKuExQ0Gj8HDBqhAGeY9nqSHOf1gegzekedzxp37JjJ6YUuZYT+NpY3UYyQ5+b8hTWjCUAEAS1La8F1wQ7u8mF8DNmpjASKKB42LQU8AfOKKx/PefVvZ9rhOqGEQX+qDP2u5UKbF1rtxLagrzPxYWJzO54Ub6B11HIo"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="YaMBeJb6cmh383pQPFHw3zBytBcDoNG3qWLakh1uTBXw2QZevF5WmK/CaUwE1BMXRZMYQE6G8AKMHlgyLvpSY8VTZRYAGdfhRAJT/cZSDtfMIIB7+w3q7VJJvZqQ2jlym+xvVr5yghdOgmz3YznFOr7i314dP+f/fG1scnxh6tK9uXpDlL2QOcBkG4g3wx4e5QzMsx4i+3rfj8+dZ4IyxmB94zkZUesK6w=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="gE5mEdblXgGfuHT8w+8wlsoVgobvHHmGgflerrUFk31xhb5jmQvhMIKGuGu+EOhVsCFbywpIvg6JWmTZbmA6vTpjVq4Tz0CrfFPCeldrQan1YzWMTaNnLijdj8asKYkGjEZV/e2Em8ome7KAsJMBr/Ixav8tR9MARbqX5ANzISSdX4ayLGRGIjY84t+Eyetzlb9mgAjSu70OQPd8hvPevGyPhDIE76AhoA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YDzlasBWetgMd3cJaSB7CzM1c+GwoxVKvgl9ix3IQnsnlHoDJXFCRjHaZUjsqEukJyonq0eT26Uts/HEHcohHwvq4a3ropYduD80RuPy4CyLeI3Gz7keEVgR0Fr+K0tp9GaJXeo20ffjezHYI9B75oviHRk7zV+1uABjK6tsVNqonI/QMUQ38w6N6zPRefCemDxe9zGGciOuLsFZYgwWBVhVpOy2GBYAhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
