#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kaSscHrTkgB+OXvOIT8E6Qm79aBH02Mc34s5laHlV1Ma/zClt7DMRP8pU1YkxmHqx5ZatH+1nRsJ4kFzELLlnHHUXlCD76MWdnNtKHZq40JBXAWzL8SOQzhTXRSCKNcq8U7f7bH4oDkWpJLrTTabOtW7gM+0oYKX2wlQ9GXcvkjRSgQfecaoqYpbx8vvhlI37H1vOX5cCV6GXLFA76Rti7b3mHD3hhD2CHmB2Rwsee+wAtsrm/i1kkbPaXr/XZ1Q5Hz3+nfH2g6ERyd4A4dU3lYK4cOp6kPoAXowVypY7t2pb8LaHp0PecKgBlunUkFYvy8vo4MofBzKvWkqqXyz/zjBhrsLhrLmeQYUODSHm15HR7TsSpcsbquM+ti0GWBTKlZs9r2gkYE7hAj869lHL+XMA5IJJ7X47cO5EInJ1QKxvk1aIUSbncTvT+k8Y+Y4lqDArPyJdPcsti2R4biF4VfykZ1OYaCsZsip+Z0LAhxwu9SIQKf5+0CE3yQvP2c69xvn0xTKJ5nOQjdx5CEY7KbiBkZdOoZYQl/H/oYTYrp25DZHcz5LSXlNwwGlcHL5tDr8NKxIY78F2luKNCf3cYsS0Zn+W9eHI1PJlZhbd7XV+JsAivrmaCZQTWxh5YhS1q8MoDFtqyMmIsZ02fIzYsRJqhnSFusY3/lv9BcuxXqwSj9nfspcZv0gWAdygP1Xkd5AnUflzXdSIC0NPV2lb2UWxen3wFKyg593ht+TZMizwWx0LVhXtp+bSlB+PdE0FR7ajRwVIPvFE6gJJw2m2f13C+zRYv1t3kgXO1s/7xcxpPDW8bwTw8ONBSwDJIdhLkt/Su1OoMIyx9Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="YaMBeJb6cmh383pQPFHw3zBytBcDoNG3qWLakh1uTBXw2QZevF5WmK/CaUwE1BMXRZMYQE6G8AKMHlgyLvpSY8VTZRYAGdfhRAJT/cZSDtfMIIB7+w3q7VJJvZqQ2jlym+xvVr5yghdOgmz3YznFOr7i314dP+f/fG1scnxh6tK9uXpDlL2QOcBkG4g3wx4e5QzMsx4i+3rfj8+dZ4IyxmB94zkZUesK6w=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="gE5mEdblXgGfuHT8w+8wlsoVgobvHHmGgflerrUFk31xhb5jmQvhMIKGuGu+EOhVsCFbywpIvg6JWmTZbmA6vTpjVq4Tz0CrfFPCeldrQan1YzWMTaNnLijdj8asKYkGjEZV/e2Em8ome7KAsJMBr/Ixav8tR9MARbqX5ANzISSdX4ayLGRGIjY84t+Eyetzlb9mgAjSu70OQPd8hvPevGyPhDIE76AhoA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YDzlasBWetgMd3cJaSB7CzM1c+GwoxVKvgl9ix3IQnsnlHoDJXFCRjHaZUjsqEukJyonq0eT26Uts/HEHcohHwvq4a3ropYduD80RuPy4CyLeI3Gz7keEVgR0Fr+K0tp9GaJXeo20ffjezHYI9B75oviHRk7zV+1uABjK6tsVNqonI/QMUQ38w6N6zPRefCemDxe9zGGciOuLsFZYgwWBVhVpOy2GBYAhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
