#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qqiQY03sBZCtK1nTWJziZQ5Z4OjkmPGrXebQWrMTct8gGAeU/p7dErlOtm7qqI4sFl6KEL3DzVZWuhPLOCuYmpB4ZY4lTBFqQPzq2+4d79o3XO9nzy9RD+YPIOqxF20+KSXB/IzcgVhmE+494J1snKTrB3W+l5tDXkq+ibVJoq/KFV9U+pHzrSVBVEhdNzMqB6cJGEND9Vt4GXGlsx8QEiUQICAvNkwWcdBM7NRwhf1Vrm0XnfULo8LIqM+Uf/TtlIR8q0yCenQUWGSq9pESLirLhO+h3sZ35Cwirh5v1gpVbKPj3AG2uwRn/RUeb9dw5eS+0Od0w6AD70a5k8+tQlFO4mrpAxLAdHWd1fhBxb4T4ksJDFBorwXmPQ3xBBOmp8KW++Trhy8Hbd+RFAkcf5jcdZd7VSBma0mp8bkBSDHaJfYH2Xx3rUsWLxSDhnL7R/20a7zjUIll7N/NJ6Uju3Y4dQngwi4OSND34aG4l04+7DV5DdruTXyTw/dm3g8nI/OocWPorLg9nvXdf98AQNXiootGcqm7HcvVNxsyKsiIrwTj82JDveuOT6objdrUFlW1U8XNdD7LR9z0+POqllZDwCL+FY5GhxlA0bHAZabX1FSzzOyC6lQfx0fcQT5ehSx+PDMVdgR5EiugWmmbDF+CZvp1r56whCe8V8qzW+0Y/pzzGXbamAj5KPHrGT8Oj0pqFQQBZaJxASo8R5GFq76CQ0hPpnmKWXpEygw4pNwOVMksJ0UsRS1fUo6VT1AO3+3C7aM6o+MCF19082/7bh3m9B8cxhYRoNqS0luSiJ3W34B62mqgRM4eYl7tj5NqQRzMwzV4QDhuBd7YD/b+gtu8ywwSxCYyYfgIlr6PZG/l/buosiYGr4nQ6LM="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="5/tSG5nSlw37iPGlXv/QN83Acqc9uaZpQwJhD1bRSe91d9rJtkEsbNhVRVHMl5UiSsovyZpWwQGbkeoE07Z9kG+SvUWBKBZws3g2oVcP794N2MmWu+7K2Nriv/RIwqRJ4BQerJeASjVcVS86mI5H6QPLZzXtGb8K0WLlr/Z8RUHHXZv/H9CTi9AFhZzydGEht4p6k2uD36W6yC0wtpwmB/iRJYzV83Xb7mwnzaFAYh3c2KbnljcU5gREaB9hPW1o9HFtwFpIONopC72DCT5O4oxvL7C1XyH3FIpmzcNp/IheZbOzA4K6EP+s2h8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="cBDqlnf2m8HSe3hoqukLIkst67z8n5cS8BDFpFlHcWmLyj0XjNa21Tw4uml/ff/Lx+n0Ky0u6wHMeikDQjHzw9aQAKVkozVqDOLI5j87WA1gLk6B6ZyysKovNqGiLi4t8ah7nDJjZhMAKxkJQuCWCL2OeYN6HuICPLGifbw85C/POpJbza5gox0FyBVPJ0nvUrbjQ/CC0B+AFOi6uscX214Gnu/MFpx9kjF1kEdRbMFw3TklQIAw3jRaR0oVrPkVk0Y65rfRq01pzuBs34xkocgM6dnz8a93qDEbU5z7IsE2iaSASFx4G8ABkbw="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Q8VEpeOtLSk5vPwTEAFnBHjCWuUIWf24Bm/EQJcBqCnIzMmf3dmRleYg+ko/8mvDlm/BkvMdVKwRSFpXpdCgCYdYwbE4JXzhqA5jSci2gVKaD7YN2npZLbrWUK0UdqGyvmdM5MoGKGlcAE+YoXW0aq9GeAMSzEfK5EFMvI2WT9RfcjLUJJmpRSi3ih7r0T60ln6hKs5UQxwxeXBxqXUWj/YteYtxq8i6SrvR4CsS0xnLN1Im4TNQTYBkNL7huU7ZMbTx1TBmFAuJnjGotQLc/Z+afwBnGB1Er2WFgtFkLPiH6nBBJ8X43f49fNo="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
