#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fVK8atyhZQ8d4f26OIYRSVQBe/K//3jjlAten+tBiRcy4Num87xMyC48C30aByKjnF3hunELddCN8mGlAOre3m7PYc1iz3AuoNfRWicAF4KmB0MVujcFlQPtFOeY47H47i/2dyxkWH8uvMgTGLAXcSnJfLJy3GNnvzehfx5ti9Ue+6xTkV3EHRtrkI7YTJKiNGMhNLOAZ4p1iTlRon91jaknIY702W0RUYSGBfqIHIbU46q4pTjFHrZ2Nu0BAo9n1HQDJmNZAYbZ7NPWsDAmf/psYz9rNBXTDZ+mnYnlyPTGCvpb/zbIvAmctCF60S+UukSX/EtH8q65xelDKxE24N2JCC6W81Xu1Szk1I2zJKydBfs1NKmGqKBPpi8LHEjzgJL6K9HIdDkxPwGPGEdWo5ltNkELk58qsxz/jLIEbhNH32FtqwEtLrgQ97PZtCihafcet0WQMIri+gijj+L85IENvwM779CR6I696lIfu5rDTuxVKZ9gcM8wJNHb9sw5HbboobjGU++tSuwZdWlftscSMXx9FoAnaytFIQp0I5Zdk98wntrDbmxNlBrbIM84bIA47yE+hN2v/v08khLZTYTPbgIUEPtsk1zCm/8cqnf3k1m0DTfoueYDFOpjuZZKxLeviHU83UOYTz1iEeUHLKWV6lV4+VnKYTamQsfYwYFZIBuwx39MB/JRRUbqGijC1K2ETB6nC7tTh4bm/yo1Korq8Em56k/rNT+TPcPb9QbMmRaN6842qTnm/3QYS19RjN0DqcbLPKepIJPy86ELI95Bu7U09idXTqfkJz28hOvEunGJn9qSKpzM2536/7AMTAyyH4kYtGinwhY="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="5/tSG5nSlw37iPGlXv/QN83Acqc9uaZpQwJhD1bRSe91d9rJtkEsbNhVRVHMl5UiSsovyZpWwQGbkeoE07Z9kG+SvUWBKBZws3g2oVcP794N2MmWu+7K2Nriv/RIwqRJ4BQerJeASjVcVS86mI5H6QPLZzXtGb8K0WLlr/Z8RUHHXZv/H9CTi9AFhZzydGEht4p6k2uD36W6yC0wtpwmB/iRJYzV83Xb7mwnzaFAYh3c2KbnljcU5gREaB9hPW1o9HFtwFpIONopC72DCT5O4oxvL7C1XyH3FIpmzcNp/IheZbOzA4K6EP+s2h8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="cBDqlnf2m8HSe3hoqukLIkst67z8n5cS8BDFpFlHcWmLyj0XjNa21Tw4uml/ff/Lx+n0Ky0u6wHMeikDQjHzw9aQAKVkozVqDOLI5j87WA1gLk6B6ZyysKovNqGiLi4t8ah7nDJjZhMAKxkJQuCWCL2OeYN6HuICPLGifbw85C/POpJbza5gox0FyBVPJ0nvUrbjQ/CC0B+AFOi6uscX214Gnu/MFpx9kjF1kEdRbMFw3TklQIAw3jRaR0oVrPkVk0Y65rfRq01pzuBs34xkocgM6dnz8a93qDEbU5z7IsE2iaSASFx4G8ABkbw="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Q8VEpeOtLSk5vPwTEAFnBHjCWuUIWf24Bm/EQJcBqCnIzMmf3dmRleYg+ko/8mvDlm/BkvMdVKwRSFpXpdCgCYdYwbE4JXzhqA5jSci2gVKaD7YN2npZLbrWUK0UdqGyvmdM5MoGKGlcAE+YoXW0aq9GeAMSzEfK5EFMvI2WT9RfcjLUJJmpRSi3ih7r0T60ln6hKs5UQxwxeXBxqXUWj/YteYtxq8i6SrvR4CsS0xnLN1Im4TNQTYBkNL7huU7ZMbTx1TBmFAuJnjGotQLc/Z+afwBnGB1Er2WFgtFkLPiH6nBBJ8X43f49fNo="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_437b20eac98053db349bb00424ff4f8bce497ed01d745770e086189bc495a9a0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
